	<!-- 顶部 -->
	<view class="view_top"></view>
	<!-- 顶部左侧返回栏 -->
	<view class="view_image_left">
		<van-image round width="112rpx" height="112rpx" fit="cover" src="/images/goback.png" bindtap="onback" />
	</view>

	<!-- 学院 -->
	<van-cell-group>
		<van-cell title="学院:{{school}}" value="全部数量:{{total}}" clickable bind:click="onCopy" />
    <van-cell title="状态:未审批" value="数量:{{d1}}" clickable bind:click="onCopy" />
    <van-cell title="状态:有错误" value="数量:{{d2}}" clickable bind:click="onCopy" />
    <van-cell title="状态:已通过" value="数量:{{d3}}" clickable bind:click="onCopy" />
	</van-cell-group>
	  <!-- 分割横线 -->
<van-divider  contentPosition="center" customStyle="color: #A9A9A9	;border-color: #A9A9A9	;font-size: 10px;">没有更多信息了</van-divider>
<!-- 版权信息 -->
<text style="color:#A9A9A9; font-size:10px; display:flex;justify-content: center;">科创中心收取系统</text>
<text style="color:#A9A9A9; font-size:10px; display:flex;justify-content: center;">商务合作联系邮箱：tglstudio@163.com</text>
<text style="color:#A9A9A9; font-size:10px; display:flex;justify-content: center;">©版权所有：TGL工作室</text>