	<!-- 顶部 -->
	<view class="view_top"></view>
	<!-- 顶部左侧返回栏 -->
	<view class="view_image_left">
		<van-image round width="112rpx" height="112rpx" fit="cover" src="/images/goback.png" bindtap="onback" />
	</view>
	<!-- 搜索框 -->
<van-search
  shape="round"
  background="#4582FF"
  placeholder="姓名+身份+学院+openid"
	clearable
	use-action-slot
	use-left-icon-slot
	bind:change="onChange"
	bind:search="onSearch"
>
<van-icon name="add" slot="left-icon" color="#4582FF" class="van-icon_manager"  size="18px" />
<view slot="action" bind:tap="onSearch" class="view_search">添加</view>
</van-search>
<!-- 列表 -->
<van-cell-group wx:for="{{manager}}" wx:key="_id">
  <van-cell title="{{item.name}}({{item.role}})" value="长按删除" clickable bind:click="onCopy" data-index="{{item}}" bindlongpress="ondelate"	/>
</van-cell-group>
<!-- 分割横线 -->
<van-divider  contentPosition="center" customStyle="color: #A9A9A9	;border-color: #A9A9A9	;font-size: 10px;">没有更多功能了</van-divider>
<!-- 版权信息 -->
<text style="color:#A9A9A9; font-size:10px; display:flex;justify-content: center;">科创中心收取系统</text>
<text style="color:#A9A9A9; font-size:10px; display:flex;justify-content: center;">商务合作联系邮箱：tglstudio@163.com</text>
<text style="color:#A9A9A9; font-size:10px; display:flex;justify-content: center;">©版权所有：TGL工作室</text>
