	<!-- 顶部 -->
	<view class="view_top"></view>
	<!-- 顶部左侧返回栏 -->
	<view class="view_image_left">
		<van-image round width="112rpx" height="112rpx" fit="cover" src="/images/work.png" bindtap="onwork" />
	</view>
	<!-- 顶部右侧通告栏 -->
	<view class="view_image_right">
		<van-image round width="112rpx" height="112rpx" fit="cover" src="/images/again.png" bindtap="onAgain" />
	</view>
<!-- 未审批|有错误|已通过 -->
<van-tabs active="{{ activeindex }}" bind:change="onChangeIndex" lazy-render color="#4582FF" animated >
  <!-- 未审批 -->
  <van-tab title="未审批" info="{{task1.length==0?'请刷新':task1.length}}{{(task1.length%20==0 && task1.length !=0 )? '+':''}}">
  <!-- 项目信息 -->
<van-cell-group wx:for="{{task1}}" wx:key="_id" > 
<navigator url="/pages/details2/index?id={{item._id}}&name={{name}}">
<van-cell value="{{item.head}}"  is-link border >
	<view slot="title">
    <view class="van-cell-text">{{item.name}}</view>
    <van-tag type="{{item.tagType}}">{{item.tag}}</van-tag>
  </view>
</van-cell>
</navigator>
</van-cell-group> 
  </van-tab>
  <!-- 有错误 -->
  <van-tab title="有错误" info="{{task2.length==0?'请刷新':task2.length}}{{(task2.length%20==0 && task2.length !=0 )? '+':''}}">
  <!-- 项目信息 -->
<van-cell-group wx:for="{{task2}}" wx:key="_id" > 
<navigator url="/pages/details2/index?id={{item._id}}&name={{name}}">
<van-cell value="{{item.head}}"  is-link border >
	<view slot="title">
    <view class="van-cell-text">{{item.name}}</view>
    <van-tag type="{{item.tagType}}">{{item.tag}}</van-tag>
  </view>
</van-cell>
</navigator>
</van-cell-group> 
  </van-tab>
  <!-- 已通过 -->
  <van-tab title="已通过" info="{{task3.length==0?'请刷新':task3.length}}{{(task3.length%20==0 && task3.length !=0 )? '+':''}}">
  <!-- 项目信息 -->
<van-cell-group wx:for="{{task3}}" wx:key="_id" > 
<navigator url="/pages/details2/index?id={{item._id}}&name={{name}}">
<van-cell value="{{item.head}}"  is-link border >
	<view slot="title">
    <view class="van-cell-text">{{item.name}}</view>
    <van-tag type="{{item.tagType}}">{{item.tag}}</van-tag>
  </view>
</van-cell>
</navigator>
</van-cell-group> 
  </van-tab>
</van-tabs>
<!-- 分割横线 -->
<van-divider  contentPosition="center" customStyle="color: #A9A9A9	;border-color: #A9A9A9	;font-size: 10px;">没有更多信息了</van-divider>
<!-- 版权信息 -->
<text style="color:#A9A9A9; font-size:10px; display:flex;justify-content: center;">科创中心收取系统</text>
<text style="color:#A9A9A9; font-size:10px; display:flex;justify-content: center;">商务合作联系邮箱：tglstudio@163.com</text>
<text style="color:#A9A9A9; font-size:10px; display:flex;justify-content: center;">©版权所有：TGL工作室</text>
