.view_top {
  position: relative;
  width: 100%;
  height: 320rpx;
  background-color: #4582FF;
}

.view_image_left {
  position: absolute;
  z-index: 100;
  top: 136rpx;
  left: 42rpx;
}

.view_image_right {
  position: absolute;
  z-index: 100;
  top: 136rpx;
  right: 42rpx;
}

.button_correct{
  display:flex;
  justify-content: center;
  margin-top: 30rpx;
}